# greetingApp

./: .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/yevgenoliinykov/greetingApp/business/: GreetingService.java
src/main/java/com/yevgenoliinykov/greetingApp/main/: App.java  AppConstants.java
src/main/java/com/yevgenoliinykov/greetingApp/util/: ResourceHelper.java
src/main/resources/: log4j.properties
src/main/resources/com/yevgenoliinykov/greetingApp/: messages_en.properties  messages_ru.properties
src/test/java/com/yevgenoliinykov/greetingApp/business/: GreetingServiceTest.java
src/test/java/com/yevgenoliinykov/greetingApp/util/: ResourceHelperTest.java
